{
  "name": "esbuild-plugin-llm",
  "version": "0.1.0",
  "type": "module",
  "exports": "./plugin.js",
  "types": "./plugin.d.ts",
  "files": [
    "./plugin.js",
    "./plugin.d.ts",
    "./README.md"
  ],
  "peerDependencies": {
    "esbuild": "^0.27.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  },
  "packageManager": "pnpm@9.14.4"
}