{
  "name": "esbuild-llm-plugin",
  "private": true,
  "type": "module",
  "exports": "./plugin.js",
  "types": "./plugin.d.ts",
  "peerDependencies": {
    "esbuild": "^0.27.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  },
  "packageManager": "pnpm@9.14.4"
}